spring.datasource.url=jdbc:sqlserver://DESKTOP-4S302R6\\SQLEXPRESS;databaseName=fitAgain
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update